.thumbnail { 
width: 100%;
}

.video-title{
margin-top: 0;
font-weight: 500;
font-size: 14px;
line-height: 140%;
margin-bottom: 10px;

}

.video-author, .video-stats{
font-size: 12px;
color: rgb(96, 96, 96);
}

.video-author{
margin-bottom: 4px;
}

.video-info-grid{
display: grid;
grid-template-columns: 1fr 7fr;
column-gap: 12px;
}

.profile-picture{
width: 100%;
border-radius: 100%;
}

.thumbnail-row{
margin-bottom: 8px;
position: relative;
}

.video-grid{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 16px;
row-gap: 40px;
}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 710px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}


@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 4px;
    font-size: 12px;
    font-weight: 500;
    border-radius: 2px;
    padding: 4px;
}